<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Animal Rescue Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500" rel="stylesheet">
  <link rel="shortut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner">
    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1">
        <h1 class="pad-t pad-b text-center unit xs-1 s-1 m-1 l-1">Cotton Tail Rabbit Rescue</h1>
      </div>
      <div class="unit xs-1 s-1 m-1 l-1">
        <nav class="text-center" role="navigation" id="nav" tabindex="0">
          <ul class="nav list-group-inline">
            <li class="island-half"><a class="ib current" href="index.html">Home</a></li>
            <li class="island-half"><a class="ib" href="rescues.html">Rescues</a></li>
            <li class="island-half"><a class="ib" href="adopt.html">Adopt</a></li>
            <li class="island-half"><a class="ib" href="">Foster</a></li>
            <li class="island-half"><a class="ib" href="">About Us</a></li>
            <li class="island-half"><a class="ib" href="">Rabbit Care</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main role="main" id="main" tabindex="0">
    <section>
      <div class="banner relative">
        <img class="img-flex" aria-details="#home-banner-image" src="images/.jpg" alt="">
        <div class="pad-t pad-b text-center banner-content">
          <h2 class="push-half">Adopt Don't Shop!</h2>
          <p class="max-length gutter">Adopting a rabbit ensures that your fluffy friend will have all their necessary vaccinations. Adoption centres ensure the rabbit is in perfect health before becoming available for adoption.</p>
        </div>
      </div>
    </section>

    <section class="pad-t">
      <h3 class="yotta text-center unit xs-1 s-1 m-1 l-1">Rabbits for Adoption</h3>

      <div class="grid">

        <div class="unit">
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-4">
              <img class="img-flex" src="images/floppy.jpg" aria-details="" alt="">
            </div>

            <div class="border-t gutter unit xs-1 s-1 m-1-2 l-1-4">
              <h4 class="push-half pad-t-1-2">Floppy</h4>
              <p>Floppy enjoys hopping around, eating carrots and snuggling. He is 1 year old, male, neutered and up to date on vaccinations.</p>
              <a class="btn" href="rescues.html" aria-label="more-information">Adopt me!</a>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-4">
              <img class="img-flex" src="images/hoppy.jpg" aria-details="" alt="">
            </div>

            <div class="border-t gutter unit xs-1 s-1 m-1-2 l-1-4">
              <h4 class="push-half pad-t-1-2">Hoppy</h4>
              <p>Hoppy is on the lazier side and enjoys lots of snuggling and treats. He is 2 years old, male, neutered and up to date on vaccinations.</p>
              <a class="btn" href="rescues.html" aria-label="more-information">Adopt me!</a>
            </div>
          </div>
        </div>

        <div class="border-t">
          <div class="unit xs-1 s-1 m-1-2 l-1-2">
            <img class="img-flex" src="images/floppy.jpg" aria-details="" alt="">
          </div>

          <div class="gutter unit xs-1 s-1 m-1-2 l-1-2">
            <h4 class="push-half pad-t-1-2">Fluffy</h4>
            <p>Fluffy is a little shy and enjoys some alone time. She is 3 years old, female, spayed and up to date on vaccinations.</p>
            <a class="btn" href="rescues.html" aria-label="more-information">Adopt me!</a>
          </div>
        </div>

        <div class="unit">
          <div class="grid">
            <div class="unit xs-1 s-1 m-1-2 l-1-4">
              <img class="img-flex" src="images/floppy.jpg" aria-details="" alt="">
            </div>

            <div class="border-t gutter unit xs-1 s-1 m-1-2 l-1-4">
              <h4 class="push-half pad-t-1-2">Petunia</h4>
              <p>Petunia enjoys eating lettuce, hopping around in the long grass and falling asleep in your arms. She is 2 years old, female, spayed and up to date on vaccinations.</p>
              <a class="btn" href="rescues.html" aria-label="more-information">Adopt me!</a>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-4">
              <img class="img-flex" src="images/hoppy.jpg" aria-details="" alt="">
            </div>

            <div class="border-t gutter unit xs-1 s-1 m-1-2 l-1-4">
              <h4 class="push-half pad-t-1-2">Winston</h4>
              <p>Winston enjoys the outdoors, hopping around the house and is fully house trained. He is 1 year old, male, neutered and up to date on vaccinations.</p>
              <a class="btn" href="rescues.html" aria-label="more-information">Adopt me!</a>
            </div>
          </div>
        </div>


      </section>
    </main>
    <footer role="contentinfo">
      <p><small>Cotton Tail Rescue 2018</small></p>
    </footer>
  </body>
  </html>
